\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题概述}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{3}{}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四的分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}总体建模流程图}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本题建模与求解流程图}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_flow}{{1}{5}{总体建模流程图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{7}{}\protected@file@percent }
\newlabel{sec:notation}{{4}{7}{符号说明}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}问题一建模与求解}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}插值模型——三次样条插值法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}建模思想}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}数学模型}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}数学模型}{8}{}\protected@file@percent }
\newlabel{eq:spline_interp}{{2}{8}{数学模型}{equation.2}{}}
\newlabel{eq:tridiagonal_spline}{{3}{8}{数学模型}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}插值模型——反距离加权法（IDW）}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}建模思想}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}数学模型}{9}{}\protected@file@percent }
\newlabel{eq:idw_general}{{8}{9}{数学模型}{equation.8}{}}
\newlabel{eq:time_idw_simple}{{9}{10}{数学模型}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}异常值识别与置换}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}识别方法}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2019年各城市AQI偏移量箱线图}}{10}{}\protected@file@percent }
\newlabel{fig:2019}{{2}{10}{识别方法}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2020年各城市AQI偏移量箱线图}}{10}{}\protected@file@percent }
\newlabel{fig:2020}{{3}{10}{识别方法}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}处理策略}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}插值方法对比与选择}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 两种插值方法对比}}{11}{}\protected@file@percent }
\newlabel{tab:interp_compare}{{1}{11}{插值方法对比与选择}{table.1}{}}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题二建模与求解}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型思路}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型建立}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 江苏省13市空气质量综合指数变化趋势图}}{12}{}\protected@file@percent }
\newlabel{fig:aqi_trend}{{4}{12}{模型建立}{figure.4}{}}
\newlabel{eq:S0}{{11}{12}{模型建立}{equation.11}{}}
\newlabel{eq:wj}{{12}{13}{模型建立}{equation.12}{}}
\newlabel{eq:sum}{{13}{13}{模型建立}{equation.13}{}}
\newlabel{eq:diff_model}{{14}{13}{模型建立}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}参数设定与拟合}{13}{}\protected@file@percent }
\newlabel{eq:lsq}{{15}{13}{参数设定与拟合}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}模型求解与拟合精度分析}{14}{}\protected@file@percent }
\newlabel{eq:euler}{{16}{14}{模型求解与拟合精度分析}{equation.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 部分城市空气质量指数模型预测与实际对比图（2023年）}}{14}{}\protected@file@percent }
\newlabel{fig:model_fit}{{5}{14}{模型求解与拟合精度分析}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 修正后部分城市空气质量指数模型预测与实际对比图（2023年）}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}敏感性分析}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 关键参数扰动对模型波动百分比的影响}}{15}{}\protected@file@percent }
\newlabel{fig:sensitivity_row}{{7}{15}{敏感性分析}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}问题三建模与求解}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型思路}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型建立}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型求解}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 部分城市空气质量指数模型预测图（2024年）}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}问题四建模与求解}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}模型建立思路}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}模型建立}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}定义区域关联性指标}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}权重确定方法：熵权法}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}模型求解}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}不同指标关联矩阵的构建}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 统计相关性矩阵M（部分）}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 地理邻接矩阵W（部分）}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 经济相似性矩阵E（部分）}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}城市关联矩阵的构建}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 城市关联性矩阵（部分）}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 江苏省城市关联性热力图}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}协同治理策略建议}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}模型评价与改进}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型评价}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}模型优点}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}模型缺点}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型改进}{21}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 问题一数据预处理代码 (p1sol1.m)}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 问题一异常值处理代码 (p1ycsol1.m)}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 问题一三次样条插值代码 (p1sol2.m)}}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 问题一异常值三次样条插值代码 (p1ycsol2.m)}}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 问题一空气质量偏移量可视化代码 (p1yc.m)}}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 问题二空气质量预测模型代码 (p2func.m)}}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 问题二模型参数敏感性分析代码 (p2mgx.m)}}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces 问题三空气质量预测代码 (p3.m)}}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces 问题四综合矩阵计算代码 (p4.m)}}{31}{}\protected@file@percent }
\gdef \@abspage@last{33}
